apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-map
data:
  nginx.conf: |
    server {
        listen 443 ssl;  # Listen on port 443 for HTTPS traffic
        server_name localhost;  # Replace with your domain or IP if needed

        # SSL configuration (use your self-signed certificates here)
        ssl_certificate /etc/nginx/ssl/self_signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self_signed.key;


        # Proxy requests to Flask app running on HTTP inside the container (on port 5000)
        location / {
            proxy_pass http://app:5000;  # Flask app is running on HTTP inside the container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
